<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>管理中心</title>
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- no chache -->
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/media50px.min.css">
    <link rel="stylesheet" href="../css/alt.css">
    <link rel="stylesheet" href="../css/index.css">
   <style>
   	.tentrance{
   		positon:relative;
   	}
	.po{
		position:relative;
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex; 
	    display: flex; 
	}
	.po>div{
		width:2rem;
		height:1.62rem;
		position:relative;
	}
	.pic{
		box-sizing: border-box;
	    line-height: 0;
	    width: 0.9rem;
	    height: 0.9rem;
	    position: absolute;
	    background-image: url(../img/mlogo.png);
	    background-size: contain;
	    background-position: 50% 50%;
	    background-repeat: no-repeat;
    }
    .pic1{
    	background-image: url(../img/enterprise/wlmz_01.png);
    }
    .pic2{
    	background-image: url(../img/enterprise/wlmz_02.png);
    }
    .pic3{
    	background-image: url(../img/enterprise/wlmz_03.png);
    }
    .pic4{
    	background-image: url(../img/enterprise/wlmz_04.png);
    }
    .par{
        box-sizing: border-box;
	    line-height: 0;
	    margin-top: 0.213rem;
	    margin-left: 0.351rem;
	    width: 0.9rem;
	    height: 0.9rem;
	    position: relative;
    }
    .f{
    	box-sizing: border-box;
	    text-align: center;
	    font-size: 12px;
	    color: rgb(102, 102, 102);
	    padding-top:0.2rem;
    }
   	
   </style>
</head>
<body>
<div class="g-usercenter">
   
<div class="g-reg f-pr" style="min-height: 9rem;">
    <!-- 头部 start -->
    <div class="m-xqtop f-pr" style="margin-bottom: 0">
        <a href="javascript:history.go(-1);" class="last"> <img src="../img/last.png" alt=""> </a>
        <h2>管理中心</h2>
        <div class="m-backIndex f-fr">
            <a href="#" class="m-backIndex_btn">首页</a>
        </div>
    </div>
    <!-- 个人中心 主体 -->
    <div class="g-userc_box">
            <div class="g-userc_t f-cb">
                <div class="g-tx80 f-fl">
                    <img src="../img/mlogo.png" alt="">
                </div>
                <div class="g-userc_c f-fl">
                    <!-- 男 man  女 woman 改变类名 即可 -->
                    <p class="name man">某某企业</p>
                    <p class="tel">申请认证</p>
                </div>
            </div>
    </div>
    <section class="tentrance">
    	<div class="po" id="entrance">
			<div>
				<div class="par">
					<div class="pic pic1"></div>
				</div>
				<div class="f">我的发布</a></div>
			</div>
			<div>
				<div class="par">
					<div class="pic pic2"></div>
				</div>
				<div class="f">发布兼职</div>
			</div>
			<div>
				<div class="par">
					<div class="pic pic3"></div>
				</div>
				<div class="f">申请认证</div>
			</div>
			<div>
				<div class="par">
					<div class="pic pic4"></div>
				</div>
				<div class="f">帐号设置</div>
			</div>
		</div>
    </section>

<script src="../js/zepto.min.js"></script>
<script src="../js/touch.js"></script>
<script src="../js/alt.js"></script>
<script>

    //禁止鼠标右键
document.oncontextmenu=function(){
return false;
};

window.onload=function() {
	$('#entrance>div').tap(function(){
		//alert($(this).index());
		location.href="./myApply.html";
	});
}

</script>

</div></body></html>